{
  "name": "ionic-airdrop",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ ionic-airdrop",
    "create-local": "graph create --node http://localhost:8020/ ionic-airdrop",
    "remove-local": "graph remove --node http://localhost:8020/ ionic-airdrop",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 ionic-airdrop"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.21.0",
    "@graphprotocol/graph-ts": "0.20.0"
  }
}
